<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="9B06AF9F6D787F7C7EB3E71737896078"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.3"
   crs:ProcessVersion="6.7"
   crs:Saturation="0"
   crs:Sharpness="25"
   crs:ShadowTint="0"
   crs:RedHue="+45"
   crs:RedSaturation="-10"
   crs:GreenHue="+100"
   crs:GreenSaturation="-10"
   crs:BlueHue="-5"
   crs:BlueSaturation="-10"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="-10"
   crs:HueAdjustmentOrange="+10"
   crs:HueAdjustmentYellow="+20"
   crs:HueAdjustmentGreen="+15"
   crs:HueAdjustmentAqua="+5"
   crs:HueAdjustmentBlue="-8"
   crs:HueAdjustmentPurple="+25"
   crs:HueAdjustmentMagenta="+20"
   crs:SaturationAdjustmentRed="-15"
   crs:SaturationAdjustmentOrange="-5"
   crs:SaturationAdjustmentYellow="-10"
   crs:SaturationAdjustmentGreen="-20"
   crs:SaturationAdjustmentAqua="-35"
   crs:SaturationAdjustmentBlue="-20"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="-15"
   crs:LuminanceAdjustmentRed="-15"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="-10"
   crs:LuminanceAdjustmentAqua="-15"
   crs:LuminanceAdjustmentBlue="-25"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="215"
   crs:SplitToningShadowSaturation="20"
   crs:SplitToningHighlightHue="65"
   crs:SplitToningHighlightSaturation="15"
   crs:SplitToningBalance="+70"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:GrainAmount="25"
   crs:GrainSize="30"
   crs:GrainFrequency="70"
   crs:Contrast2012="0"
   crs:Highlights2012="-15"
   crs:Shadows2012="+15"
   crs:Whites2012="-10"
   crs:Blacks2012="+20"
   crs:Clarity2012="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Provia 400X XP +++"
   crs:CameraProfile="Provia 400X XP - C"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">C - Provia 400X XP +++</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">C - Provia 400X XP +++</rdf:li>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">VSCO Film 06 Cross Process - Canon</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 44</rdf:li>
     <rdf:li>28, 48</rdf:li>
     <rdf:li>73, 76</rdf:li>
     <rdf:li>136, 138</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>22, 4</rdf:li>
     <rdf:li>67, 43</rdf:li>
     <rdf:li>113, 123</rdf:li>
     <rdf:li>181, 201</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>59, 42</rdf:li>
     <rdf:li>108, 122</rdf:li>
     <rdf:li>170, 201</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>61, 39</rdf:li>
     <rdf:li>119, 124</rdf:li>
     <rdf:li>177, 193</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
