<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="AA1B579DD923D01D045DD1AA97288DEA"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.3"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:Saturation="-6"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="15"
   crs:ColorNoiseReduction="50"
   crs:VignetteAmount="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="+20"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="+15"
   crs:HueAdjustmentGreen="+10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="-10"
   crs:HueAdjustmentPurple="+15"
   crs:HueAdjustmentMagenta="+40"
   crs:SaturationAdjustmentRed="-20"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="-8"
   crs:SaturationAdjustmentGreen="-50"
   crs:SaturationAdjustmentAqua="-40"
   crs:SaturationAdjustmentBlue="-20"
   crs:SaturationAdjustmentPurple="-35"
   crs:SaturationAdjustmentMagenta="-25"
   crs:LuminanceAdjustmentRed="-20"
   crs:LuminanceAdjustmentOrange="-8"
   crs:LuminanceAdjustmentYellow="-8"
   crs:LuminanceAdjustmentGreen="-10"
   crs:LuminanceAdjustmentAqua="+10"
   crs:LuminanceAdjustmentBlue="-15"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="225"
   crs:SplitToningShadowSaturation="12"
   crs:SplitToningHighlightHue="49"
   crs:SplitToningHighlightSaturation="10"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.80"
   crs:Contrast2012="+29"
   crs:Highlights2012="-73"
   crs:Shadows2012="0"
   crs:Whites2012="+54"
   crs:Blacks2012="-41"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Profile"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">BASIC PORTA</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">BASIC PORTA</rdf:li>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">ME+HIM PRESETS</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 23</rdf:li>
     <rdf:li>47, 56</rdf:li>
     <rdf:li>120, 125</rdf:li>
     <rdf:li>190, 191</rdf:li>
     <rdf:li>255, 249</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>56, 47</rdf:li>
     <rdf:li>126, 128</rdf:li>
     <rdf:li>186, 190</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>53, 46</rdf:li>
     <rdf:li>130, 130</rdf:li>
     <rdf:li>181, 183</rdf:li>
     <rdf:li>224, 224</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>44, 40</rdf:li>
     <rdf:li>129, 130</rdf:li>
     <rdf:li>187, 190</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
