<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="38FB84FD067E1553C59636A830AA3E43"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.3"
   crs:ProcessVersion="10.0"
   crs:Saturation="0"
   crs:Sharpness="39"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="26"
   crs:VignetteAmount="0"
   crs:ShadowTint="+10"
   crs:RedHue="+9"
   crs:RedSaturation="0"
   crs:GreenHue="+34"
   crs:GreenSaturation="+10"
   crs:BlueHue="+1"
   crs:BlueSaturation="+13"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="+8"
   crs:HueAdjustmentOrange="+8"
   crs:HueAdjustmentYellow="+28"
   crs:HueAdjustmentGreen="+30"
   crs:HueAdjustmentAqua="+10"
   crs:HueAdjustmentBlue="+15"
   crs:HueAdjustmentPurple="+5"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-36"
   crs:SaturationAdjustmentOrange="-33"
   crs:SaturationAdjustmentYellow="-56"
   crs:SaturationAdjustmentGreen="-59"
   crs:SaturationAdjustmentAqua="-54"
   crs:SaturationAdjustmentBlue="-69"
   crs:SaturationAdjustmentPurple="-10"
   crs:SaturationAdjustmentMagenta="-25"
   crs:LuminanceAdjustmentRed="-20"
   crs:LuminanceAdjustmentOrange="+13"
   crs:LuminanceAdjustmentYellow="-16"
   crs:LuminanceAdjustmentGreen="-30"
   crs:LuminanceAdjustmentAqua="-10"
   crs:LuminanceAdjustmentBlue="+25"
   crs:LuminanceAdjustmentPurple="-5"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="106"
   crs:SplitToningShadowSaturation="4"
   crs:SplitToningHighlightHue="19"
   crs:SplitToningHighlightSaturation="5"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="-8"
   crs:ParametricLights="-47"
   crs:ParametricHighlights="-20"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="60"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:Contrast2012="-15"
   crs:Highlights2012="-24"
   crs:Shadows2012="-4"
   crs:Whites2012="+17"
   crs:Blacks2012="+86"
   crs:Clarity2012="+1"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="KMPTC"
   crs:CameraProfile="DVLOP V2"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Kristen Marie Parker - After Sunrise</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Kristen Marie Parker - After Sunrise</rdf:li>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"></rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 3</rdf:li>
     <rdf:li>43, 21</rdf:li>
     <rdf:li>117, 122</rdf:li>
     <rdf:li>179, 200</rdf:li>
     <rdf:li>255, 243</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>45, 46</rdf:li>
     <rdf:li>117, 117</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>46, 45</rdf:li>
     <rdf:li>117, 117</rdf:li>
     <rdf:li>179, 179</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>53, 42</rdf:li>
     <rdf:li>80, 70</rdf:li>
     <rdf:li>117, 117</rdf:li>
     <rdf:li>179, 179</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
