<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="136CE44C36C9308791B62AE0366E34E6"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.3"
   crs:ProcessVersion="6.7"
   crs:Saturation="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ShadowTint="-3"
   crs:RedHue="+5"
   crs:RedSaturation="-7"
   crs:GreenHue="+5"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="+14"
   crs:HueAdjustmentOrange="+4"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-35"
   crs:HueAdjustmentAqua="+15"
   crs:HueAdjustmentBlue="-5"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="+15"
   crs:SaturationAdjustmentRed="-11"
   crs:SaturationAdjustmentOrange="-13"
   crs:SaturationAdjustmentYellow="-77"
   crs:SaturationAdjustmentGreen="-70"
   crs:SaturationAdjustmentAqua="-40"
   crs:SaturationAdjustmentBlue="-10"
   crs:SaturationAdjustmentPurple="-41"
   crs:SaturationAdjustmentMagenta="-7"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+18"
   crs:LuminanceAdjustmentYellow="-7"
   crs:LuminanceAdjustmentGreen="+10"
   crs:LuminanceAdjustmentAqua="+20"
   crs:LuminanceAdjustmentBlue="-15"
   crs:LuminanceAdjustmentPurple="+15"
   crs:LuminanceAdjustmentMagenta="+10"
   crs:SplitToningShadowHue="216"
   crs:SplitToningShadowSaturation="8"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="25"
   crs:GrainSize="25"
   crs:GrainFrequency="45"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:Contrast2012="+35"
   crs:Highlights2012="-39"
   crs:Shadows2012="+30"
   crs:Whites2012="+6"
   crs:Blacks2012="-10"
   crs:Clarity2012="+2"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">KLN 03 C V2</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Kevin Klein 03 C V2</rdf:li>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Archipelago - Kevin Klein</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 12</rdf:li>
     <rdf:li>36, 42</rdf:li>
     <rdf:li>55, 61</rdf:li>
     <rdf:li>121, 125</rdf:li>
     <rdf:li>255, 252</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>36, 24</rdf:li>
     <rdf:li>111, 122</rdf:li>
     <rdf:li>183, 195</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>33, 20</rdf:li>
     <rdf:li>109, 120</rdf:li>
     <rdf:li>185, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>36, 17</rdf:li>
     <rdf:li>109, 120</rdf:li>
     <rdf:li>183, 194</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
