<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="88B270A5D51B56F4F24CD83311DBEFBD"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.3"
   crs:ProcessVersion="10.0"
   crs:Saturation="-7"
   crs:ShadowTint="-10"
   crs:RedHue="-10"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="+8"
   crs:BlueHue="-12"
   crs:BlueSaturation="+8"
   crs:Vibrance="-9"
   crs:HueAdjustmentRed="+2"
   crs:HueAdjustmentOrange="-3"
   crs:HueAdjustmentYellow="+22"
   crs:HueAdjustmentGreen="+31"
   crs:HueAdjustmentAqua="+3"
   crs:HueAdjustmentBlue="-7"
   crs:HueAdjustmentPurple="+2"
   crs:HueAdjustmentMagenta="+27"
   crs:SaturationAdjustmentRed="-12"
   crs:SaturationAdjustmentOrange="-3"
   crs:SaturationAdjustmentYellow="-19"
   crs:SaturationAdjustmentGreen="-26"
   crs:SaturationAdjustmentAqua="+7"
   crs:SaturationAdjustmentBlue="+5"
   crs:SaturationAdjustmentPurple="-16"
   crs:SaturationAdjustmentMagenta="-25"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+20"
   crs:LuminanceAdjustmentYellow="+28"
   crs:LuminanceAdjustmentGreen="+51"
   crs:LuminanceAdjustmentAqua="+51"
   crs:LuminanceAdjustmentBlue="+19"
   crs:LuminanceAdjustmentPurple="+4"
   crs:LuminanceAdjustmentMagenta="-6"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Contrast2012="+82"
   crs:Highlights2012="-47"
   crs:Shadows2012="+29"
   crs:Whites2012="-65"
   crs:Blacks2012="+96"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">1c. 160NS - C</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">1c. 160NS - C</rdf:li>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Mastin Labs Fujicolor Original - Canon</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>16, 4</rdf:li>
     <rdf:li>30, 13</rdf:li>
     <rdf:li>66, 51</rdf:li>
     <rdf:li>128, 124</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
