<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="12AEEACB5906E82AAF7A5C431A957DAA"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.3"
   crs:ProcessVersion="6.7"
   crs:Saturation="-8"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="9"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+30"
   crs:RedSaturation="-10"
   crs:GreenHue="+50"
   crs:GreenSaturation="-10"
   crs:BlueHue="-12"
   crs:BlueSaturation="-15"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="+8"
   crs:HueAdjustmentOrange="+12"
   crs:HueAdjustmentYellow="+10"
   crs:HueAdjustmentGreen="+15"
   crs:HueAdjustmentAqua="+5"
   crs:HueAdjustmentBlue="-4"
   crs:HueAdjustmentPurple="+10"
   crs:HueAdjustmentMagenta="+25"
   crs:SaturationAdjustmentRed="-2"
   crs:SaturationAdjustmentOrange="-2"
   crs:SaturationAdjustmentYellow="-42"
   crs:SaturationAdjustmentGreen="-20"
   crs:SaturationAdjustmentAqua="-10"
   crs:SaturationAdjustmentBlue="-10"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="-20"
   crs:LuminanceAdjustmentRed="-20"
   crs:LuminanceAdjustmentOrange="-2"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="-10"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="47"
   crs:SplitToningShadowSaturation="6"
   crs:SplitToningHighlightHue="48"
   crs:SplitToningHighlightSaturation="5"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="60"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="10"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="1"
   crs:Contrast2012="-40"
   crs:Highlights2012="+7"
   crs:Shadows2012="+26"
   crs:Whites2012="-4"
   crs:Blacks2012="+7"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="3"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="81"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:LensProfileSetup="Auto"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">PC-06  w/ Sharpening</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">PC-06</rdf:li>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Phil Chester Presets</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 15</rdf:li>
     <rdf:li>33, 36</rdf:li>
     <rdf:li>111, 134</rdf:li>
     <rdf:li>183, 200</rdf:li>
     <rdf:li>255, 233</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>47, 18</rdf:li>
     <rdf:li>80, 62</rdf:li>
     <rdf:li>117, 122</rdf:li>
     <rdf:li>179, 200</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>46, 20</rdf:li>
     <rdf:li>117, 122</rdf:li>
     <rdf:li>179, 200</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>44, 18</rdf:li>
     <rdf:li>80, 63</rdf:li>
     <rdf:li>117, 122</rdf:li>
     <rdf:li>179, 200</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
