<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="90C9B0C1811CE4CB9FA46D60D6D75581"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.3"
   crs:ProcessVersion="6.7"
   crs:Saturation="-9"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="-7"
   crs:RedHue="+33"
   crs:RedSaturation="-7"
   crs:GreenHue="+53"
   crs:GreenSaturation="-8"
   crs:BlueHue="-10"
   crs:BlueSaturation="-15"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="+6"
   crs:HueAdjustmentOrange="+10"
   crs:HueAdjustmentYellow="+10"
   crs:HueAdjustmentGreen="+12"
   crs:HueAdjustmentAqua="+4"
   crs:HueAdjustmentBlue="-2"
   crs:HueAdjustmentPurple="+8"
   crs:HueAdjustmentMagenta="+20"
   crs:SaturationAdjustmentRed="-2"
   crs:SaturationAdjustmentOrange="-9"
   crs:SaturationAdjustmentYellow="-42"
   crs:SaturationAdjustmentGreen="-25"
   crs:SaturationAdjustmentAqua="-10"
   crs:SaturationAdjustmentBlue="-5"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="-10"
   crs:LuminanceAdjustmentRed="-25"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="-18"
   crs:LuminanceAdjustmentPurple="-3"
   crs:LuminanceAdjustmentMagenta="-3"
   crs:SplitToningShadowHue="25"
   crs:SplitToningShadowSaturation="8"
   crs:SplitToningHighlightHue="50"
   crs:SplitToningHighlightSaturation="5"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="14"
   crs:GrainSize="20"
   crs:GrainFrequency="75"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="1"
   crs:Contrast2012="0"
   crs:Highlights2012="-63"
   crs:Shadows2012="+22"
   crs:Whites2012="-33"
   crs:Blacks2012="+7"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="3"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="81"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">PC-X1</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">PC-07</rdf:li>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Phil Chester Presets</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 9</rdf:li>
     <rdf:li>29, 20</rdf:li>
     <rdf:li>61, 42</rdf:li>
     <rdf:li>120, 135</rdf:li>
     <rdf:li>187, 194</rdf:li>
     <rdf:li>255, 232</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
