<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="F600B400985C3116E86203346252A4B8"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.3"
   crs:ProcessVersion="6.7"
   crs:Saturation="0"
   crs:Sharpness="25"
   crs:ShadowTint="0"
   crs:RedHue="+50"
   crs:RedSaturation="-10"
   crs:GreenHue="+100"
   crs:GreenSaturation="-40"
   crs:BlueHue="0"
   crs:BlueSaturation="-15"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="-15"
   crs:HueAdjustmentOrange="+20"
   crs:HueAdjustmentYellow="+15"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="+10"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-20"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="-20"
   crs:SaturationAdjustmentAqua="-45"
   crs:SaturationAdjustmentBlue="-15"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="-10"
   crs:LuminanceAdjustmentRed="-10"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="-20"
   crs:LuminanceAdjustmentBlue="-25"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="+10"
   crs:SplitToningShadowHue="250"
   crs:SplitToningShadowSaturation="25"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="+65"
   crs:ParametricShadows="0"
   crs:ParametricDarks="-5"
   crs:ParametricLights="+15"
   crs:ParametricHighlights="-25"
   crs:ParametricShadowSplit="15"
   crs:ParametricMidtoneSplit="29"
   crs:ParametricHighlightSplit="68"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:GrainAmount="20"
   crs:GrainSize="20"
   crs:GrainFrequency="100"
   crs:Contrast2012="0"
   crs:Highlights2012="-50"
   crs:Shadows2012="+10"
   crs:Whites2012="-15"
   crs:Blacks2012="-15"
   crs:Clarity2012="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="E100VS XP ++"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">S - E100VS XP ++</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">S - E100VS XP ++</rdf:li>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">VSCO Film 06 Cross Process - Standard</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 32</rdf:li>
     <rdf:li>34, 44</rdf:li>
     <rdf:li>119, 120</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>31, 2</rdf:li>
     <rdf:li>76, 23</rdf:li>
     <rdf:li>108, 79</rdf:li>
     <rdf:li>127, 132</rdf:li>
     <rdf:li>150, 182</rdf:li>
     <rdf:li>206, 243</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>31, 2</rdf:li>
     <rdf:li>84, 44</rdf:li>
     <rdf:li>148, 181</rdf:li>
     <rdf:li>206, 244</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>50, 18</rdf:li>
     <rdf:li>74, 41</rdf:li>
     <rdf:li>124, 131</rdf:li>
     <rdf:li>153, 182</rdf:li>
     <rdf:li>206, 243</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
