<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="9.0"
   crs:ToneCurveName="Custom"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 17</rdf:li>
     <rdf:li>46, 59</rdf:li>
     <rdf:li>118, 122</rdf:li>
     <rdf:li>186, 180</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>31, 2</rdf:li>
     <rdf:li>75, 23</rdf:li>
     <rdf:li>108, 79</rdf:li>
     <rdf:li>127, 132</rdf:li>
     <rdf:li>150, 182</rdf:li>
     <rdf:li>206, 243</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>31, 2</rdf:li>
     <rdf:li>82, 35</rdf:li>
     <rdf:li>126, 126</rdf:li>
     <rdf:li>150, 181</rdf:li>
     <rdf:li>206, 244</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>31, 2</rdf:li>
     <rdf:li>75, 29</rdf:li>
     <rdf:li>154, 182</rdf:li>
     <rdf:li>206, 243</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 17</rdf:li>
     <rdf:li>46, 59</rdf:li>
     <rdf:li>118, 122</rdf:li>
     <rdf:li>186, 180</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>31, 2</rdf:li>
     <rdf:li>75, 23</rdf:li>
     <rdf:li>108, 79</rdf:li>
     <rdf:li>127, 132</rdf:li>
     <rdf:li>150, 182</rdf:li>
     <rdf:li>206, 243</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>31, 2</rdf:li>
     <rdf:li>82, 35</rdf:li>
     <rdf:li>126, 126</rdf:li>
     <rdf:li>150, 181</rdf:li>
     <rdf:li>206, 244</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>31, 2</rdf:li>
     <rdf:li>75, 29</rdf:li>
     <rdf:li>154, 182</rdf:li>
     <rdf:li>206, 243</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
