<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="9.0"
   crs:ToneCurveName="Custom"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 40</rdf:li>
     <rdf:li>30, 56</rdf:li>
     <rdf:li>116, 121</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>30, 8</rdf:li>
     <rdf:li>72, 41</rdf:li>
     <rdf:li>126, 127</rdf:li>
     <rdf:li>203, 229</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>30, 9</rdf:li>
     <rdf:li>73, 41</rdf:li>
     <rdf:li>127, 128</rdf:li>
     <rdf:li>155, 176</rdf:li>
     <rdf:li>201, 229</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>66, 34</rdf:li>
     <rdf:li>125, 128</rdf:li>
     <rdf:li>203, 230</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 40</rdf:li>
     <rdf:li>30, 56</rdf:li>
     <rdf:li>116, 121</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>30, 8</rdf:li>
     <rdf:li>72, 41</rdf:li>
     <rdf:li>126, 127</rdf:li>
     <rdf:li>203, 229</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>30, 9</rdf:li>
     <rdf:li>73, 41</rdf:li>
     <rdf:li>127, 128</rdf:li>
     <rdf:li>155, 176</rdf:li>
     <rdf:li>201, 229</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>66, 34</rdf:li>
     <rdf:li>125, 128</rdf:li>
     <rdf:li>203, 230</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
