<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="D6D9AF00BE5D6C715CE8570D21A7FF35"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.3"
   crs:ProcessVersion="10.0"
   crs:Saturation="+2"
   crs:ShadowTint="0"
   crs:RedHue="+17"
   crs:RedSaturation="+13"
   crs:GreenHue="+56"
   crs:GreenSaturation="+9"
   crs:BlueHue="-8"
   crs:BlueSaturation="-6"
   crs:Vibrance="-4"
   crs:HueAdjustmentRed="+12"
   crs:HueAdjustmentOrange="+1"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="+27"
   crs:HueAdjustmentAqua="+4"
   crs:HueAdjustmentBlue="+3"
   crs:HueAdjustmentPurple="-15"
   crs:HueAdjustmentMagenta="+13"
   crs:SaturationAdjustmentRed="-28"
   crs:SaturationAdjustmentOrange="-28"
   crs:SaturationAdjustmentYellow="-25"
   crs:SaturationAdjustmentGreen="-48"
   crs:SaturationAdjustmentAqua="-12"
   crs:SaturationAdjustmentBlue="-32"
   crs:SaturationAdjustmentPurple="-20"
   crs:SaturationAdjustmentMagenta="-33"
   crs:LuminanceAdjustmentRed="-15"
   crs:LuminanceAdjustmentOrange="-4"
   crs:LuminanceAdjustmentYellow="-3"
   crs:LuminanceAdjustmentGreen="-9"
   crs:LuminanceAdjustmentAqua="-9"
   crs:LuminanceAdjustmentBlue="-12"
   crs:LuminanceAdjustmentPurple="+9"
   crs:LuminanceAdjustmentMagenta="+1"
   crs:ParametricShadows="-10"
   crs:ParametricDarks="+7"
   crs:ParametricLights="+2"
   crs:ParametricHighlights="-3"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Contrast2012="+73"
   crs:Highlights2012="-44"
   crs:Shadows2012="+51"
   crs:Whites2012="-44"
   crs:Blacks2012="+98"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">1a. Ektar 100</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Mastin Labs Kodak Everyday Original</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>41, 36</rdf:li>
     <rdf:li>68, 62</rdf:li>
     <rdf:li>132, 126</rdf:li>
     <rdf:li>200, 198</rdf:li>
     <rdf:li>216, 215</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>64, 30</rdf:li>
     <rdf:li>127, 127</rdf:li>
     <rdf:li>191, 207</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>64, 34</rdf:li>
     <rdf:li>135, 140</rdf:li>
     <rdf:li>202, 215</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>62, 32</rdf:li>
     <rdf:li>132, 123</rdf:li>
     <rdf:li>191, 199</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
