<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="4BC5BA26FDB295A0B3B46FEDE29F0700"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.3"
   crs:ProcessVersion="6.7"
   crs:Saturation="-21"
   crs:Sharpness="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+40"
   crs:RedSaturation="0"
   crs:GreenHue="+56"
   crs:GreenSaturation="-17"
   crs:BlueHue="-5"
   crs:BlueSaturation="-7"
   crs:Vibrance="-18"
   crs:HueAdjustmentRed="+11"
   crs:HueAdjustmentOrange="+3"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-3"
   crs:HueAdjustmentAqua="+2"
   crs:HueAdjustmentBlue="+1"
   crs:HueAdjustmentPurple="+1"
   crs:HueAdjustmentMagenta="+1"
   crs:SaturationAdjustmentRed="-8"
   crs:SaturationAdjustmentOrange="-1"
   crs:SaturationAdjustmentYellow="-19"
   crs:SaturationAdjustmentGreen="-77"
   crs:SaturationAdjustmentAqua="-45"
   crs:SaturationAdjustmentBlue="-27"
   crs:SaturationAdjustmentPurple="-9"
   crs:SaturationAdjustmentMagenta="-4"
   crs:LuminanceAdjustmentRed="-4"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="-4"
   crs:LuminanceAdjustmentGreen="-14"
   crs:LuminanceAdjustmentAqua="-8"
   crs:LuminanceAdjustmentBlue="-7"
   crs:LuminanceAdjustmentPurple="+2"
   crs:LuminanceAdjustmentMagenta="+1"
   crs:SplitToningShadowHue="49"
   crs:SplitToningShadowSaturation="11"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="0"
   crs:Contrast2012="0"
   crs:Highlights2012="-23"
   crs:Shadows2012="+19"
   crs:Whites2012="-26"
   crs:Blacks2012="+7"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:LensProfileSetup="Auto"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Heck Yeah Art 5</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Heck Yeah Art 5</rdf:li>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Heck Yeah Art Pack</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 9</rdf:li>
     <rdf:li>92, 87</rdf:li>
     <rdf:li>124, 116</rdf:li>
     <rdf:li>156, 144</rdf:li>
     <rdf:li>210, 186</rdf:li>
     <rdf:li>255, 218</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>67, 40</rdf:li>
     <rdf:li>101, 90</rdf:li>
     <rdf:li>156, 167</rdf:li>
     <rdf:li>215, 221</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>73, 49</rdf:li>
     <rdf:li>109, 104</rdf:li>
     <rdf:li>148, 160</rdf:li>
     <rdf:li>202, 212</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 17</rdf:li>
     <rdf:li>105, 94</rdf:li>
     <rdf:li>151, 164</rdf:li>
     <rdf:li>207, 220</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
