<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="8ACCAA10AA5249FE8D23B11B2A3529F4"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.3"
   crs:ProcessVersion="10.0"
   crs:Saturation="-6"
   crs:ShadowTint="0"
   crs:RedHue="+36"
   crs:RedSaturation="+9"
   crs:GreenHue="+53"
   crs:GreenSaturation="-25"
   crs:BlueHue="-12"
   crs:BlueSaturation="+1"
   crs:Vibrance="-8"
   crs:HueAdjustmentRed="-5"
   crs:HueAdjustmentOrange="+6"
   crs:HueAdjustmentYellow="+10"
   crs:HueAdjustmentGreen="+30"
   crs:HueAdjustmentAqua="+5"
   crs:HueAdjustmentBlue="+3"
   crs:HueAdjustmentPurple="-6"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-34"
   crs:SaturationAdjustmentOrange="-29"
   crs:SaturationAdjustmentYellow="-25"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="-23"
   crs:SaturationAdjustmentBlue="-22"
   crs:SaturationAdjustmentPurple="-18"
   crs:SaturationAdjustmentMagenta="-44"
   crs:LuminanceAdjustmentRed="-32"
   crs:LuminanceAdjustmentOrange="-18"
   crs:LuminanceAdjustmentYellow="-23"
   crs:LuminanceAdjustmentGreen="-4"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="-15"
   crs:LuminanceAdjustmentPurple="+8"
   crs:LuminanceAdjustmentMagenta="+4"
   crs:ParametricShadows="-11"
   crs:ParametricDarks="-5"
   crs:ParametricLights="+1"
   crs:ParametricHighlights="-2"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Contrast2012="+90"
   crs:Highlights2012="-37"
   crs:Shadows2012="+38"
   crs:Whites2012="-40"
   crs:Blacks2012="+100"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">1e. Portra 800 +1 CP</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">1e. Portra 800 +1 CP</rdf:li>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Mastin Labs Portra Pushed - Canon</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>31, 9</rdf:li>
     <rdf:li>55, 24</rdf:li>
     <rdf:li>127, 124</rdf:li>
     <rdf:li>193, 203</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
