<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="356AD36FC3811A89ABCBA9164A737F7E"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.3"
   crs:ProcessVersion="10.0"
   crs:Saturation="-20"
   crs:ShadowTint="+5"
   crs:RedHue="+7"
   crs:RedSaturation="+9"
   crs:GreenHue="+70"
   crs:GreenSaturation="+27"
   crs:BlueHue="+2"
   crs:BlueSaturation="+13"
   crs:Vibrance="+10"
   crs:HueAdjustmentRed="+8"
   crs:HueAdjustmentOrange="+8"
   crs:HueAdjustmentYellow="+28"
   crs:HueAdjustmentGreen="+25"
   crs:HueAdjustmentAqua="+10"
   crs:HueAdjustmentBlue="+15"
   crs:HueAdjustmentPurple="+5"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-23"
   crs:SaturationAdjustmentOrange="-25"
   crs:SaturationAdjustmentYellow="-46"
   crs:SaturationAdjustmentGreen="-59"
   crs:SaturationAdjustmentAqua="-54"
   crs:SaturationAdjustmentBlue="-49"
   crs:SaturationAdjustmentPurple="-10"
   crs:SaturationAdjustmentMagenta="-25"
   crs:LuminanceAdjustmentRed="-20"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-16"
   crs:LuminanceAdjustmentGreen="-30"
   crs:LuminanceAdjustmentAqua="-10"
   crs:LuminanceAdjustmentBlue="+10"
   crs:LuminanceAdjustmentPurple="-5"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="106"
   crs:SplitToningShadowSaturation="4"
   crs:SplitToningHighlightHue="19"
   crs:SplitToningHighlightSaturation="5"
   crs:SplitToningBalance="0"
   crs:ConvertToGrayscale="False"
   crs:CameraProfile="DVLOP V2"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">PALETTE - Kristen</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">PALETTE - KRISTEN</rdf:li>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">DVLOP - PALETTES</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
