<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="63D2F40B6EE0A8E74899FAFD7AFF7F49"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.3"
   crs:ProcessVersion="6.7"
   crs:Saturation="-5"
   crs:Sharpness="25"
   crs:ShadowTint="-2"
   crs:RedHue="+2"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="-10"
   crs:BlueSaturation="-5"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="+20"
   crs:HueAdjustmentOrange="+10"
   crs:HueAdjustmentYellow="+20"
   crs:HueAdjustmentGreen="+5"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="-10"
   crs:HueAdjustmentPurple="+5"
   crs:HueAdjustmentMagenta="+30"
   crs:SaturationAdjustmentRed="-25"
   crs:SaturationAdjustmentOrange="-5"
   crs:SaturationAdjustmentYellow="-30"
   crs:SaturationAdjustmentGreen="-50"
   crs:SaturationAdjustmentAqua="-45"
   crs:SaturationAdjustmentBlue="-40"
   crs:SaturationAdjustmentPurple="-50"
   crs:SaturationAdjustmentMagenta="-35"
   crs:LuminanceAdjustmentRed="-20"
   crs:LuminanceAdjustmentOrange="-5"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="+5"
   crs:LuminanceAdjustmentBlue="-5"
   crs:LuminanceAdjustmentPurple="+10"
   crs:LuminanceAdjustmentMagenta="+5"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="60"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:GrainAmount="40"
   crs:GrainSize="30"
   crs:GrainFrequency="50"
   crs:Contrast2012="0"
   crs:Highlights2012="-15"
   crs:Shadows2012="+25"
   crs:Whites2012="-15"
   crs:Blacks2012="+25"
   crs:Clarity2012="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Kodak Portra 400 NC F"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">F - Kodak Portra 400 NC +</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">F - Kodak Portra 400 NC +</rdf:li>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">VSCO Film 02 LR4 Fuji</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 29</rdf:li>
     <rdf:li>39, 54</rdf:li>
     <rdf:li>111, 114</rdf:li>
     <rdf:li>193, 191</rdf:li>
     <rdf:li>255, 249</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>37, 24</rdf:li>
     <rdf:li>83, 76</rdf:li>
     <rdf:li>120, 123</rdf:li>
     <rdf:li>182, 194</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>34, 24</rdf:li>
     <rdf:li>81, 73</rdf:li>
     <rdf:li>120, 122</rdf:li>
     <rdf:li>184, 193</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>35, 28</rdf:li>
     <rdf:li>121, 123</rdf:li>
     <rdf:li>185, 193</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
