<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="8F2502A7D488A04C5021D5BE4A858B1A"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.3"
   crs:ProcessVersion="10.0"
   crs:Saturation="-3"
   crs:ShadowTint="-7"
   crs:RedHue="0"
   crs:RedSaturation="-2"
   crs:GreenHue="-7"
   crs:GreenSaturation="-10"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="-4"
   crs:HueAdjustmentRed="+17"
   crs:HueAdjustmentOrange="+2"
   crs:HueAdjustmentYellow="-13"
   crs:HueAdjustmentGreen="+20"
   crs:HueAdjustmentAqua="-7"
   crs:HueAdjustmentBlue="-13"
   crs:HueAdjustmentPurple="-8"
   crs:HueAdjustmentMagenta="+20"
   crs:SaturationAdjustmentRed="-8"
   crs:SaturationAdjustmentOrange="-10"
   crs:SaturationAdjustmentYellow="-12"
   crs:SaturationAdjustmentGreen="-30"
   crs:SaturationAdjustmentAqua="+1"
   crs:SaturationAdjustmentBlue="-7"
   crs:SaturationAdjustmentPurple="+10"
   crs:SaturationAdjustmentMagenta="-1"
   crs:LuminanceAdjustmentRed="+8"
   crs:LuminanceAdjustmentOrange="+8"
   crs:LuminanceAdjustmentYellow="+15"
   crs:LuminanceAdjustmentGreen="+29"
   crs:LuminanceAdjustmentAqua="+13"
   crs:LuminanceAdjustmentBlue="+20"
   crs:LuminanceAdjustmentPurple="+12"
   crs:LuminanceAdjustmentMagenta="+9"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Contrast2012="+85"
   crs:Highlights2012="-63"
   crs:Shadows2012="+28"
   crs:Whites2012="-51"
   crs:Blacks2012="+82"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">1b. Portra 400 - F</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">1b. Portra 400 - F</rdf:li>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Mastin Labs Portra Original - Fuji X Trans</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>16, 4</rdf:li>
     <rdf:li>30, 11</rdf:li>
     <rdf:li>66, 49</rdf:li>
     <rdf:li>131, 124</rdf:li>
     <rdf:li>206, 206</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
