<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="7FBC21BD0DA0624F1AA6EE5B5B8AA183"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.3"
   crs:ProcessVersion="10.0"
   crs:Saturation="0"
   crs:ShadowTint="-2"
   crs:RedHue="0"
   crs:RedSaturation="-2"
   crs:GreenHue="+13"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+8"
   crs:HueAdjustmentRed="+14"
   crs:HueAdjustmentOrange="+3"
   crs:HueAdjustmentYellow="+16"
   crs:HueAdjustmentGreen="+23"
   crs:HueAdjustmentAqua="-7"
   crs:HueAdjustmentBlue="-13"
   crs:HueAdjustmentPurple="-8"
   crs:HueAdjustmentMagenta="+20"
   crs:SaturationAdjustmentRed="-8"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-33"
   crs:SaturationAdjustmentGreen="-36"
   crs:SaturationAdjustmentAqua="+1"
   crs:SaturationAdjustmentBlue="-12"
   crs:SaturationAdjustmentPurple="+7"
   crs:SaturationAdjustmentMagenta="-1"
   crs:LuminanceAdjustmentRed="+2"
   crs:LuminanceAdjustmentOrange="+12"
   crs:LuminanceAdjustmentYellow="+16"
   crs:LuminanceAdjustmentGreen="+12"
   crs:LuminanceAdjustmentAqua="+13"
   crs:LuminanceAdjustmentBlue="+17"
   crs:LuminanceAdjustmentPurple="+21"
   crs:LuminanceAdjustmentMagenta="+38"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Contrast2012="+83"
   crs:Highlights2012="-63"
   crs:Shadows2012="+24"
   crs:Whites2012="-62"
   crs:Blacks2012="+82"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">1c. Portra 800 - F</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">1c. Portra 800 - F</rdf:li>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Mastin Labs Portra Original - Fuji X Trans</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>16, 5</rdf:li>
     <rdf:li>29, 14</rdf:li>
     <rdf:li>65, 53</rdf:li>
     <rdf:li>128, 124</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
