<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="C46DC3C18FF16ECF7872312B88FC71B1"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.3"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="5441"
   crs:Tint="+19"
   crs:Saturation="-5"
   crs:Sharpness="39"
   crs:LuminanceSmoothing="20"
   crs:ColorNoiseReduction="50"
   crs:VignetteAmount="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="+12"
   crs:HueAdjustmentYellow="+12"
   crs:HueAdjustmentGreen="+15"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="+4"
   crs:HueAdjustmentMagenta="+25"
   crs:SaturationAdjustmentRed="-10"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="-25"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="+40"
   crs:SaturationAdjustmentPurple="-10"
   crs:SaturationAdjustmentMagenta="-20"
   crs:LuminanceAdjustmentRed="-20"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="+10"
   crs:LuminanceAdjustmentAqua="-15"
   crs:LuminanceAdjustmentBlue="-35"
   crs:LuminanceAdjustmentPurple="-15"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="49"
   crs:SplitToningShadowSaturation="8"
   crs:SplitToningHighlightHue="235"
   crs:SplitToningHighlightSaturation="8"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="60"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="40"
   crs:SharpenEdgeMasking="25"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.50"
   crs:Contrast2012="+21"
   crs:Highlights2012="-35"
   crs:Shadows2012="+15"
   crs:Whites2012="+15"
   crs:Blacks2012="+5"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="400H+1 +++"
   crs:CameraProfile="Default Profile"
   crs:LensProfileSetup="Auto"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Hannah+Andrew - Bridal Party</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Hannah+Andrew - Bridal Party</rdf:li>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Kelly's Presets</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 53</rdf:li>
     <rdf:li>41, 61</rdf:li>
     <rdf:li>82, 91</rdf:li>
     <rdf:li>146, 147</rdf:li>
     <rdf:li>255, 249</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>43, 22</rdf:li>
     <rdf:li>113, 123</rdf:li>
     <rdf:li>178, 203</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>43, 22</rdf:li>
     <rdf:li>112, 121</rdf:li>
     <rdf:li>181, 201</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>43, 22</rdf:li>
     <rdf:li>114, 122</rdf:li>
     <rdf:li>179, 201</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
