<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="86EC2753E01D062C6033FCE3B5B7A39E"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.3"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Auto"
   crs:Saturation="0"
   crs:Sharpness="40"
   crs:LuminanceSmoothing="35"
   crs:ColorNoiseReduction="50"
   crs:VignetteAmount="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="+5"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="+5"
   crs:HueAdjustmentBlue="-5"
   crs:HueAdjustmentPurple="-10"
   crs:HueAdjustmentMagenta="-15"
   crs:SaturationAdjustmentRed="-25"
   crs:SaturationAdjustmentOrange="-26"
   crs:SaturationAdjustmentYellow="-10"
   crs:SaturationAdjustmentGreen="-20"
   crs:SaturationAdjustmentAqua="-25"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="-25"
   crs:SaturationAdjustmentMagenta="-40"
   crs:LuminanceAdjustmentRed="-20"
   crs:LuminanceAdjustmentOrange="-15"
   crs:LuminanceAdjustmentYellow="-10"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="-5"
   crs:LuminanceAdjustmentBlue="-10"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="-10"
   crs:SplitToningShadowHue="225"
   crs:SplitToningShadowSaturation="9"
   crs:SplitToningHighlightHue="43"
   crs:SplitToningHighlightSaturation="5"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="40"
   crs:SharpenEdgeMasking="25"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.70"
   crs:Contrast2012="+28"
   crs:Highlights2012="-21"
   crs:Shadows2012="+37"
   crs:Whites2012="0"
   crs:Blacks2012="+60"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Provia 400X+1 Over"
   crs:CameraProfile="Default Profile"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Hannah + Andrew Band 2</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Hannah + Andrew Band 2</rdf:li>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Kelly's Presets</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 22</rdf:li>
     <rdf:li>38, 51</rdf:li>
     <rdf:li>112, 121</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>30, 8</rdf:li>
     <rdf:li>74, 39</rdf:li>
     <rdf:li>127, 127</rdf:li>
     <rdf:li>174, 190</rdf:li>
     <rdf:li>255, 234</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>30, 8</rdf:li>
     <rdf:li>74, 40</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>160, 174</rdf:li>
     <rdf:li>255, 234</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>65, 35</rdf:li>
     <rdf:li>126, 121</rdf:li>
     <rdf:li>169, 178</rdf:li>
     <rdf:li>255, 230</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
