<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="8570EFA0725FF7199D5F39A374376A35"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.3"
   crs:ProcessVersion="6.7"
   crs:Saturation="0"
   crs:Sharpness="0"
   crs:ShadowTint="0"
   crs:RedHue="+30"
   crs:RedSaturation="-10"
   crs:GreenHue="+50"
   crs:GreenSaturation="-10"
   crs:BlueHue="-20"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="+20"
   crs:HueAdjustmentYellow="+18"
   crs:HueAdjustmentGreen="+10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="-10"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="+25"
   crs:SaturationAdjustmentRed="-20"
   crs:SaturationAdjustmentOrange="-6"
   crs:SaturationAdjustmentYellow="-5"
   crs:SaturationAdjustmentGreen="-20"
   crs:SaturationAdjustmentAqua="-10"
   crs:SaturationAdjustmentBlue="-20"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="-20"
   crs:LuminanceAdjustmentRed="-20"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="-5"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="60"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:GrainAmount="20"
   crs:GrainSize="20"
   crs:GrainFrequency="50"
   crs:Contrast2012="0"
   crs:Highlights2012="-45"
   crs:Shadows2012="+25"
   crs:Whites2012="-40"
   crs:Blacks2012="+25"
   crs:Clarity2012="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Portra 160+1 Alt +"
   crs:CameraProfile="Portra 160⁺¹ - F"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">F - Portra 160⁺¹ Alt +</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">F - Portra 160⁺¹ Alt +</rdf:li>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">VSCO Film 06 Push &amp; Pull - Fuji</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 31</rdf:li>
     <rdf:li>32, 52</rdf:li>
     <rdf:li>88, 96</rdf:li>
     <rdf:li>179, 180</rdf:li>
     <rdf:li>255, 250</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 2</rdf:li>
     <rdf:li>46, 18</rdf:li>
     <rdf:li>79, 63</rdf:li>
     <rdf:li>112, 123</rdf:li>
     <rdf:li>179, 201</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>45, 18</rdf:li>
     <rdf:li>78, 63</rdf:li>
     <rdf:li>112, 123</rdf:li>
     <rdf:li>179, 200</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 15</rdf:li>
     <rdf:li>53, 35</rdf:li>
     <rdf:li>80, 68</rdf:li>
     <rdf:li>114, 122</rdf:li>
     <rdf:li>179, 199</rdf:li>
     <rdf:li>224, 232</rdf:li>
     <rdf:li>255, 254</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
