<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="DFB9DB435D3F50E1CDBB1DA126D7FE19"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.3"
   crs:ProcessVersion="6.7"
   crs:Saturation="-8"
   crs:Sharpness="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="+5"
   crs:HueAdjustmentYellow="+9"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="+9"
   crs:HueAdjustmentMagenta="+18"
   crs:SaturationAdjustmentRed="-7"
   crs:SaturationAdjustmentOrange="-6"
   crs:SaturationAdjustmentYellow="-33"
   crs:SaturationAdjustmentGreen="-68"
   crs:SaturationAdjustmentAqua="-23"
   crs:SaturationAdjustmentBlue="-32"
   crs:SaturationAdjustmentPurple="-28"
   crs:SaturationAdjustmentMagenta="-24"
   crs:LuminanceAdjustmentRed="+8"
   crs:LuminanceAdjustmentOrange="+19"
   crs:LuminanceAdjustmentYellow="+12"
   crs:LuminanceAdjustmentGreen="-17"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="-11"
   crs:LuminanceAdjustmentPurple="-16"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="65"
   crs:SplitToningShadowSaturation="23"
   crs:SplitToningHighlightHue="235"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="+61"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="0"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="-24"
   crs:Whites2012="+32"
   crs:Blacks2012="-19"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Heck Yeah Bright 3</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Heck Yeah Bright 3</rdf:li>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Heck Yeah Bright Pack</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 12</rdf:li>
     <rdf:li>55, 49</rdf:li>
     <rdf:li>124, 127</rdf:li>
     <rdf:li>191, 196</rdf:li>
     <rdf:li>255, 248</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 3</rdf:li>
     <rdf:li>33, 27</rdf:li>
     <rdf:li>127, 130</rdf:li>
     <rdf:li>199, 203</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 3</rdf:li>
     <rdf:li>51, 44</rdf:li>
     <rdf:li>126, 129</rdf:li>
     <rdf:li>198, 205</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 4</rdf:li>
     <rdf:li>40, 30</rdf:li>
     <rdf:li>127, 127</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
