<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="0C18B9B6528C4CD0C14D80E01AF09F47"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.3"
   crs:ProcessVersion="10.0"
   crs:Saturation="-4"
   crs:ShadowTint="-10"
   crs:RedHue="-10"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="+8"
   crs:BlueHue="-12"
   crs:BlueSaturation="+8"
   crs:Vibrance="-9"
   crs:HueAdjustmentRed="+1"
   crs:HueAdjustmentOrange="+12"
   crs:HueAdjustmentYellow="+18"
   crs:HueAdjustmentGreen="+17"
   crs:HueAdjustmentAqua="+17"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="+2"
   crs:HueAdjustmentMagenta="+27"
   crs:SaturationAdjustmentRed="-12"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="-11"
   crs:SaturationAdjustmentGreen="-37"
   crs:SaturationAdjustmentAqua="-5"
   crs:SaturationAdjustmentBlue="-22"
   crs:SaturationAdjustmentPurple="-16"
   crs:SaturationAdjustmentMagenta="-25"
   crs:LuminanceAdjustmentRed="+3"
   crs:LuminanceAdjustmentOrange="+26"
   crs:LuminanceAdjustmentYellow="+18"
   crs:LuminanceAdjustmentGreen="+32"
   crs:LuminanceAdjustmentAqua="+30"
   crs:LuminanceAdjustmentBlue="+19"
   crs:LuminanceAdjustmentPurple="+19"
   crs:LuminanceAdjustmentMagenta="+5"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Contrast2012="+81"
   crs:Highlights2012="-47"
   crs:Shadows2012="+25"
   crs:Whites2012="-53"
   crs:Blacks2012="+88"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">1c. 160NS - F</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">1c. 160NS - F</rdf:li>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Mastin Labs Fujicolor Original - Fuji X Trans</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>16, 4</rdf:li>
     <rdf:li>30, 13</rdf:li>
     <rdf:li>66, 51</rdf:li>
     <rdf:li>128, 124</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
