<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="F6E88DF790A9548680C7866B9A77706E"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.3"
   crs:ProcessVersion="10.0"
   crs:Saturation="-7"
   crs:ShadowTint="0"
   crs:RedHue="+37"
   crs:RedSaturation="-13"
   crs:GreenHue="+50"
   crs:GreenSaturation="-24"
   crs:BlueHue="-11"
   crs:BlueSaturation="-15"
   crs:Vibrance="-8"
   crs:HueAdjustmentRed="-10"
   crs:HueAdjustmentOrange="+12"
   crs:HueAdjustmentYellow="+14"
   crs:HueAdjustmentGreen="+10"
   crs:HueAdjustmentAqua="-9"
   crs:HueAdjustmentBlue="-4"
   crs:HueAdjustmentPurple="-6"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-7"
   crs:SaturationAdjustmentOrange="+10"
   crs:SaturationAdjustmentYellow="+13"
   crs:SaturationAdjustmentGreen="-28"
   crs:SaturationAdjustmentAqua="+10"
   crs:SaturationAdjustmentBlue="-13"
   crs:SaturationAdjustmentPurple="+14"
   crs:SaturationAdjustmentMagenta="-20"
   crs:LuminanceAdjustmentRed="-18"
   crs:LuminanceAdjustmentOrange="-6"
   crs:LuminanceAdjustmentYellow="-2"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="-3"
   crs:LuminanceAdjustmentBlue="-12"
   crs:LuminanceAdjustmentPurple="+8"
   crs:LuminanceAdjustmentMagenta="+4"
   crs:ParametricShadows="-19"
   crs:ParametricDarks="-5"
   crs:ParametricLights="-1"
   crs:ParametricHighlights="-3"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Contrast2012="+82"
   crs:Highlights2012="-37"
   crs:Shadows2012="+36"
   crs:Whites2012="-40"
   crs:Blacks2012="+97"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">1c. Portra 400 + 1 FP</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">1c. Portra 400 + 1 FP</rdf:li>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Mastin Labs Portra Pushed - Fuji X Trans</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 9</rdf:li>
     <rdf:li>65, 40</rdf:li>
     <rdf:li>130, 124</rdf:li>
     <rdf:li>191, 197</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
